driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/elsdb_exam?characterEncoding=UTF-8
#username = root
username = snrj
#password = Kjd7Y90M4v
#password = 123456
password = mysql#%snrj
